REACT_APP_API_KEY="AIzaSyBEYlOuKA9knULKjo06p26QdRMUs_nOFtc"
REACT_APP_AUTH_DOMAIN="letmeask-20c50.firebaseapp.com"
REACT_APP_DATA_BASE_URL="https://letmeask-20c50-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-20c50"
REACT_APP_STORAGE_BUCKET="letmeask-20c50.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="628180867963"
REACT_APP_APP_ID="1:628180867963:web:965332eda981684df33bde"